//buildscript {
//    ext {
//        springBootVersion = '1.5.13.RELEASE'
//    }
//    repositories {
//        mavenCentral()
//    }
//    dependencies {
//        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
//    }
//}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
//apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile "io.zipkin.java:zipkin-server:2.4.1"
    compile "io.zipkin.java:zipkin-autoconfigure-ui:2.4.1"
    compile "io.zipkin.java:zipkin-autoconfigure-storage-mysql:2.4.1"

//    runtime('org.springframework.boot:spring-boot-devtools')
}
